<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación 1er Parcial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8e9f3;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #f72585;
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            color: #ff61a6;
            font-size: 1.5rem;
            margin-bottom: 30px;
            font-weight: 500;
        }
        .button {
            background-color: #ff61a6;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #f72585;
            transform: translateY(-5px);
        }
        .button:active {
            transform: translateY(2px);
        }
    </style>
</head>
<body>

    <h1>Paula Henrsez</h1>
    <p>Evaluación 1er Parcial: Integración continua de Surge.sh y Github Actions</p>
    <a href="https://github.com/paulahenrsezc/Primer_parcial_Electiva2_Surge.git" class="button"> Ver Repositorio en GitHub </a>

</body>
</html>